@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
   
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    margin-left: 40px;
    margin-right: 30px;
    margin-bottom: -50px;
}

.logo{
    width:100px;
}
.logo-container{
      display:flex;
      justify-content: baseline;
      align-items: center;
      margin-left:50px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size:28px;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color:black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 5rem;
    /*margin: 4rem 13rem;*/
    margin: 10rem 13rem;
    padding: 0 1rem;
    padding-bottom: 8 rem;
    
}
.faded-text{
   user-select:none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;
    bottom:-190px;
    left: -15%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-left: -80px;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width:fit-content;
    color:white;
    padding: 0.8rem 2.3rem;
    box-shadow:  5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}
.btn-pink:hover::before {
    transform: scalex(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color:black;
}
#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    z-index:-9;
    width:200px;
}

@keyframes scaleImage{

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
        
    }
    100%{
        
        transform:scale(1);
        filter:grayscale(0);
    }
}

.icon-dots{
 z-index:9;
 bottom:-1rem;
 right:0;
 animation-name:dotsAnimation;
 animation-duration: 5s;
 animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);/*translate used for movement*/
    }
}

.icon-cube{
    z-index: 9;
    top:/*-0.8*/1em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate  {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left:0;
    bottom:0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle  {
   0%{
    left:0;
    bottom:0;
   }
    50%{
        left:5%;
        bottom:10%;
        
    }
    100%{
        left: 0;
        bottom: 0;
    }
   
}
.icon-zigzag{
    z-index: 9;
    top:1.5;
    left:-0.3em;
    
    animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
   
    50%{
        left:5%;
        top:2%;
        
    }
   
}
.icon-plus{
    z-index: 9;
    top:-0.8*rem;
    left:50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top:1%;
        left:48%;
    }
}

/*project section start*/
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width:90%;
    margin-bottom: 70px;
    height:550px;
    background-image: url(./img/Screenshot\ \(35\).png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    
    background-color: #1f1f1f9a;
    z-index:0;
    /*transform: scaleX(1);*/
}
.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #b9bfe0, #b3b6c1be, #9d9ea57c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /*display:none;*/
    opacity:0; 
}
.project-card:hover .project-number{
   /* display: block;*/
   opacity:1;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width: 80%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills{
    width:40px;
   
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size: 35px;
    transition:all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./img/beautycare.png);
    

}
#project2{
    
    background-image: url(./img/language.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./img/passwordgenerator.png);
    
}
#project4{
    
    background-image: url(./img/razorpay.png);
    margin-left: 120px;
}
@media (max-width:1300px){
    .nav-items {
        gap: 1rem;
        margin-right: 400px;
    }
    
    .page-header {
        
        padding-top:30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin:10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
        
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
        
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width:100%;
    }
    #project2 {
        margin-left: 0;
    }
    #project4 {
        margin-left: 0;
    }
    .project-skill-container{
        width: 35px;
    }
    .project-card:hover .project-number {
        display:none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }

    .skill-fade-text {
        margin-right: 30%;
        overflow-y: hidden;
    }
}
/*project section end*/
/*skills section start*/

.skills-container{
    position: relative;
    display: flex;
    padding: 8rem;
    margin: 7rem auto;
    gap:30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:3rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-25.5%;
    right:-13%;
    user-select:none;
    overflow-y: hidden;

}
.blob-style{
   position: absolute;
   top:50%;
   left:50%;
   width:400px;
   z-index:-5;
   opacity:2;
   transform: translate(-50%, -50%);
   animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{
    50%{
        top:54%;
        left:46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;

}

.skills-logo:hover{
    transform: scale(1.2);
}
.skill-Heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height:  50px;
}
.caps{
    font-size:90px;
}

.skill-subHeading{
   margin-top: 1rem;
   width:85%;
   text-align: center;
}
.skill-subHeading p{
    margin: 15px 15px;
}

/*skills section end*/

/*contact start*/
.contact-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.contact-header{
    color:var(--bgOrange);
    padding-top: 50px;
    padding-bottom: 30px;
    font-size:60px;
    line-height:  50px;
    margin-left: 280px;
}
.contact-subheading{
    font-size:40px;
    color: grey;
    margin-left:280px;
    margin-bottom: 80px;
}

.contactCon{
    display:flex;
    width: 100%;
    justify-content:center;
    gap: 2%;
    height: 45vh;
    overflow: hidden;
}
.form{
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 5%;

}
.form input{
    padding-left: 15px;
    font-size: 15px;
}
.text{
    height:10%;
    margin-top: 1%;
    border-radius: 8px;
    border:none;
    box-shadow: 0px 0px 10px #1f1f1f;
}

.textArea{
    height:37%;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 0px 10px #1f1f1f;
}
.btn-contact{
  margin-top: 60px;
  margin-left:380px;
  margin-bottom: 20px;
}
/*contact end*/
.footer{
    background-color: #343d68;
    height:185px;
}
.footer-items{
    display:flex;
    margin-left:300px;
    
    gap:2rem;
    padding: 0 4em;
}
.footer-items div{
    font-size: 20px;
    font-weight: 500;
    margin-top:55px;
    cursor: pointer;
}
.footer-items div a{
    color:black;
}
a{
    text-decoration: none;
}
.footer-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.footer-logos{
    display: flex;
    margin-left:1000px;
    margin-top:-25px;
}
.footer-logo{
    margin-left: 10px;
}
.fade-text{
    user-select:none;
     font-size: 3em;
     color: black;
     position: absolute;
     margin-top: 133px;
     left: 2%;
     font-weight: bold;
     transition: all 3s;
 }







 



